<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:orientation="vertical"
    tools:context=".BMI">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="BMI calculator"
        android:textColor="#992CDC"
        android:backgroundTint="#6A1B9A"
        android:textSize="40sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/weightText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your weight"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#E6E8E8"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="20sp"
        android:background="#BCE38F"/>
    <EditText
        android:id="@+id/heightText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter your height"
        android:layout_marginHorizontal="30dp"
        android:background="#E6E8E8"
        android:textSize="25sp"
        android:layout_marginBottom="20sp"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/bmibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:backgroundTint="#8E24AA"
        android:textSize="18sp"
        app:cornerRadius = "20dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/bmitextview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:hint="BMI Score" />

</LinearLayout>