<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".Homepage">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_edittext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:id="@+id/loginText"
                    android:textSize="46sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#8E24AA"/>

                <Button
                    android:id="@+id/pid"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="PROFILE"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#8E24AA"
                    app:cornerRadius = "20dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/quize"
                    android:text="QUIZE"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#8E24AA"
                    app:cornerRadius = "20dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/CALCULETOR"
                    android:text="BMI CALCULETOR"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#8E24AA"
                    app:cornerRadius = "20dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/CGPA"
                    android:text="CALCULETOR"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#8E24AA"
                    app:cornerRadius = "20dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                 android:onClick="signout"
                    android:text="SignOut"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#8E24AA"
                    app:cornerRadius = "20dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


</LinearLayout>