<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#090909"
    tools:context=".Calculator">

    <TextView
        android:gravity="right"
        android:id="@+id/secondayTextViewID"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:textColor="@color/white"
        android:layout_weight=".5"
        android:background="#00BCD4"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/primaryTextViewID"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_weight="1.5"
        android:gravity="center|end"
        android:text="0"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/percentageBtnID"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:onClick="operatorFunction"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_width="0sp"
            android:textSize="38sp"
            android:layout_margin="2sp"
            android:layout_marginTop="0sp"
            />
        <Button
            android:id="@+id/backBtnID"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"
            android:onClick="lastElementRemove"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_width="0sp"
            android:textSize="30sp"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/cBtnID"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:onClick="clearToast"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_margin="2sp"
            android:textSize="30sp"
            android:layout_width="0sp"/>
        <Button
            android:id="@+id/div"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:text="/"
            android:onClick="operatorFunction"
            android:background="#000000"
            android:textColor="#00BCD4"
            android:layout_margin="2sp"
            android:textSize="38sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/seven"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:onClick="numberFunction"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_width="0sp"
            android:textSize="38sp"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/eight"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:onClick="numberFunction"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_width="0sp"
            android:textSize="38sp"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/nine"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:onClick="numberFunction"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_margin="2sp"
            android:textSize="38sp"
            android:layout_width="0sp"/>
        <Button
            android:id="@+id/mul"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:text="*"
            android:onClick="operatorFunction"
            android:background="#000000"
            android:textColor="#00BCD4"
            android:layout_margin="2sp"
            android:textSize="38sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/four"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:onClick="numberFunction"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_width="0sp"
            android:textSize="38sp"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/five"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:onClick="numberFunction"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_width="0sp"
            android:textSize="38sp"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/six"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:onClick="numberFunction"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_margin="2sp"
            android:textSize="38sp"
            android:layout_width="0sp"/>
        <Button
            android:id="@+id/minus"
            android:background="#000000"
            android:textColor="#00BCD4"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:text="-"
            android:onClick="operatorFunction"
            android:layout_margin="2sp"
            android:textSize="38sp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/one"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:onClick="numberFunction"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_width="0sp"
            android:textSize="38sp"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/two"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:onClick="numberFunction"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_width="0sp"
            android:textSize="38sp"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/three"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:onClick="numberFunction"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_margin="2sp"
            android:textSize="38sp"
            android:layout_width="0sp"/>
        <Button
            android:id="@+id/addition"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:text="+"
            android:onClick="operatorFunction"
            android:background="#000000"
            android:textColor="#00BCD4"
            android:layout_margin="2sp"
            android:textSize="38sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/plusMinusBtnID"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_width="0sp"
            android:textSize="38sp"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/pointBtnID"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:onClick="numberFunction"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_width="0sp"
            android:textSize="38sp"
            android:layout_margin="2sp"
            />
        <Button
            android:id="@+id/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:onClick="numberFunction"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_margin="2sp"
            android:textSize="38sp"
            android:layout_width="0sp"/>
        <Button
            android:id="@+id/resultBtnID"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:text="="
            android:onClick="resultFunction"
            android:textColor="@color/white"
            android:background="#000000"
            android:layout_margin="2sp"
            android:textSize="38sp"
            />

    </LinearLayout>


</LinearLayout>